/*! (c) Copyright by Applications for student */
afs.dom.setLang('en',{
	langName: 'English',
	title: 'Applications for student',
	description: 'Applications for student (AFS) is an application that helps students in learning and recreation, improving knowledge and skills from the application of the AFS',
	loginTitle: 'Login',
	loginInputUser: 'Username',
	loginInputPass: 'Password',
	loginToRegister: 'No account yet ?',
	loginRemember: "Remember",
	loginSubmit: 'Agree',
	registerTitle: 'Register',
	registerInputName: 'Your name',
	registerInputUser: 'Username',
	registerInputPass: 'Password',
	registerInputRePass: 'Retype password',
	registerButtonCreatePassword: 'Create Password',
	registerButtonTogglePassword: 'Hide/Show password',
	registerToLogin: 'Already have an account ?',
	registerSubmit: 'Agree',
	modalTitle: 'Notification',
	loginAccountNotExist: 'Account does not exist !',
	loginWrongPassword: 'Wrong Password !',
	loginSuccess: 'Logged in successfully !',
	registerUserTooShort: 'Your username must be 4 or more characters !',
	registerPassTooShort:'Your password must be 8 or more characters !',
	registerUserTooLong:'Your username must be 16 characters or less !',
	registerPassTooLong:'Your password must be 32 characters or less!',
	registerRePassIncorrect: 'Retype Password not correct !',
	registerAccountAlreadyExists: 'Account already exists !',
	registerCreateSuccess: 'Register success !',
	settingMenuAccount: 'Account',
	settingMenuData: 'Data',
	settingMenuPersonalized: 'Personalized',
	settingMenuLanguage: 'Language',
	settingChangeName: 'Change name',
	settingChangePass: 'Change password',
	settingChangeAvatar: 'Change avatar',
	settingRemoveAccount: 'Delete the account',
	settingRemoveAppData: 'Remove application data account',
	settingRemoveMyData: 'Delete all account data',
	settingRemoveAllData: "Delete all AFS's data",
	settingChangeBackground: 'Change background image',
	settingChangeLanguage: 'Select your language',
	settingLanguageSubmit: "Agree",
	settingNotice: 'All changes saved'
});