/*! (c) Copyright by Applications for student */
afs.dom.setLang('vi',{
	langName: 'tiếng Việt',
	title: 'Ứng dụng cho học sinh',
	description: 'Ứng dụng cho học sinh (AFS) là ứng dụng giúp học sinh trong học tập và giải trí, nâng cao kiến thức và kỹ năng từ những ứng dụng của AFS',
	loginTitle: 'Đăng nhập',
	loginInputUser: 'Tài khoản',
	loginInputPass: 'Mật khẩu',
	loginToRegister: 'Chưa có tài khoản ?',
	loginRemember: "Ghi nhớ",
	loginSubmit: 'Đồng ý',
	registerTitle: 'Đăng ký',
	registerInputName: 'Tên của bạn',
	registerInputUser: 'Tài khoản',
	registerInputPass: 'Mật khẩu',
	registerInputRePass: 'Nhập lại mật khẩu',
	registerButtonCreatePassword: 'Tạo mật khẩu',
	registerButtonTogglePassword: 'Ẩn/hiện mật khẩu',
	registerToLogin: 'Đã có tài khoản ?',
	registerSubmit: 'Đồng ý',
	modalTitle: 'Thông báo',
	loginAccountNotExist: 'Tài khoản không tồn tại !',
	loginWrongPassword: 'Sai mật khẩu !',
	loginSuccess: 'Đăng nhập thành công !',
	registerUserTooShort: 'Tài khoản phải từ 4 kí tự trở lên !',
	registerPassTooShort: 'Mật khẩu phải từ 8 kí tự trở lên !',
	registerUserTooLong: 'Tài khoản phải từ 16 kí tự trở xuống !',
	registerPassTooLong: 'Mật khẩu phải từ 32 kí tự trở xuống !',
	registerRePassIncorrect: 'Mật khẩu nhập lại không chính xác !',
	registerAccountAlreadyExists: 'Tài khoản đã tồn tại !',
	registerCreateSuccess: 'Đăng ký thành công !',
	settingMenuAccount: 'Tài khoản',
	settingMenuData: 'Dữ liệu',
	settingMenuPersonalized: 'Cá nhân hóa',
	settingMenuLanguage: 'Ngôn ngữ',
	settingChangeName: 'Thay đổi tên',
	settingChangePass: 'Thay đổi mật khẩu',
	settingChangeAvatar: 'Thay đổi ảnh đại diện',
	settingRemoveAccount: 'Xóa tài khoản',
	settingRemoveAppData: 'Xóa dữ liệu ứng dụng của tài khoản',
	settingRemoveMyData: 'Xóa toàn bộ dữ liệu của tài khoản',
	settingRemoveAllData: 'Xóa tất cả dữ liệu AFS',
	settingChangeBackground: 'Thay đổi ảnh nền',
	settingChangeLanguage: 'Thay đổi ngôn ngữ',
	settingLanguageSubmit: "Đồng ý",
	settingNotice: 'Mọi thay đổi đã được lưu'
});